PORT=3001

MYSQL_ROOT_PASSWORD=testpass
MYSQL_USER=testuser
MYSQL_PASSWORD=testpass
MYSQL_DATABASE=test_akphotographyDB
DB_HOST=localhost

SECRET=Salaisuu5

EMAIL_HOST=mail.akphotography.fi
EMAIL_USER=noreply@akphotography.fi
EMAIL_PASS=AnttiMatti198711

ADMIN_PASSWORD=testadmin
